APP_NAME=Laravel
APP_KEY=base64:zqMlQC/A0NSKqcSM/Xuef359bzUUULVGPx91yWd0LG0=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=tests-in-memory

LOG_CHANNEL=test
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
